DROP TABLE IF EXISTS `ROOM`;

CREATE TABLE `ROOM` (
    `ROOM_ID` INT NOT NULL AUTO_INCREMENT,  -- primary key

    `ROOM_NAME` CHAR(50) NOT NULL,          -- room name
    `ROOM_TYPE` ENUM('double', 'couple', 'family', 'party') NOT NULL,   -- room type
    `ROOM_PRICE_ID` INT NOT NULL,   -- room_price primary key
                                    -- ex) ROOM_PRICE_ID = 1
    
    `ROOM_TITLE` CHAR(50),              -- room main title
    `ROOM_SUBTITLE` CHAR(50),           -- room sub title
    `ROOM_DISC` VARCHAR(1000),              -- room discription

    `ROOM_FORM` VARCHAR(100),           -- room form 
                                        -- ex) 개별테라스 / 더블 침대 1 ...
    `ROOM_PERSONNEL_MIN` INT,           -- room person min num
    `ROOM_PERSONNEL_MAX` INT,           -- room person max num
    `ROOM_SIZE` INT,                    -- room size ex) 30 (평)
    `ROOM_FACILITY` VARCHAR(1000),       -- what room have

    `ROOM_VOID` VARCHAR(1000),    -- etc                

    PRIMARY KEY(`ROOM_ID`)
) AUTO_INCREMENT=1 ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `ROOM` VALUES(1, '101', 'double', 1, 'COMPORT<br>DOUBLE 101', "오직 당신이 편안하도록, 준비된 '더블룸'", '최상의 안락함을 위해 더 나은 서비스를 제공하는 101룸입니다.
가슴이 확 트이는 자연 조망과 맑은 공기 속에서
잊지 못 할 기억을 남겨보세요.', '더블침대 1 / 싱글침대 1 / 개별테라스 / 거실 / 화장실 1', 4, 6, 25, '침대(더블1,싱글1), 에어컨, 개별데크, 테이블, 소파, TV,케이블 및 위성방송, 옷장(보조침구:최대인원수로 비치), 냉장고, 전자레인지, 밥솥, 커피포트, 싱크대, 식기(최대 인원수로 비치), 와인잔/오프너(보증금대여), 후라이팬, 냄비, 취사도구 일체, 욕실, 드라이기, 샤워부스, 세면도구(수건,샴푸/린스,비누,치약)', '');
INSERT INTO `ROOM` VALUES(2, '102', 'double', 2, 'COMPORT<br>DOUBLE 102', "오직 당신이 편안하도록, 준비된 '더블룸'", '최상의 안락함을 위해 더 나은 서비스를 제공하는 102룸입니다.
가슴이 확 트이는 자연 조망과 맑은 공기 속에서
잊지 못 할 기억을 남겨보세요.', '더블 침대 1 / 스파 / 개별테라스 / 개별바베큐 / 거실 / 화장실 1', 4, 6, 25, '침대(더블1,싱글1), 에어컨, 개별데크, 테이블, 소파, TV,케이블 및 위성방송, 옷장(보조침구:최대인원수로 비치), 냉장고, 전자레인지, 밥솥, 커피포트, 싱크대, 식기(최대 인원수로 비치), 와인잔/오프너(보증금대여), 후라이팬, 냄비, 취사도구 일체, 욕실, 드라이기, 샤워부스, 세면도구(수건,샴푸/린스,비누,치약)', '');
INSERT INTO `ROOM` VALUES(3, '103', 'double', 2, 'COMPORT<br>DOUBLE 103', "오직 당신이 편안하도록, 준비된 '더블룸'", '최상의 안락함을 위해 더 나은 서비스를 제공하는 103룸입니다.
가슴이 확 트이는 자연 조망과 맑은 공기 속에서
잊지 못 할 기억을 남겨보세요.', '더블 침대 1 / 스파 / 개별테라스 / 개별바베큐 / 거실 / 화장실 1', 4, 6, 25, '침대(더블1), 에어컨, 개별데크, 테이블, 소파, TV,케이블 및 위성방송, 옷장(보조침구:최대인원수로 비치), 냉장고, 전자레인지, 밥솥, 커피포트, 싱크대, 식기(최대 인원수로 비치), 와인잔/오프너(보증금대여), 후라이팬, 냄비, 취사도구 일체, 욕실, 드라이기, 샤워부스, 세면도구(수건,샴푸/린스,비누,치약)', '');
INSERT INTO `ROOM` VALUES(4, '104', 'double', 3, 'COMPORT<br>DOUBLE 104', "오직 당신이 편안하도록, 준비된 '더블룸'", '최상의 안락함을 위해 더 나은 서비스를 제공하는 104룸입니다.
가슴이 확 트이는 자연 조망과 맑은 공기 속에서
잊지 못 할 기억을 남겨보세요.', '더블 침대 1 / 싱글 침대 1 / 스파 / 개별테라스 / 개별바베큐 / 오픈형 / 거실 / 화장실 1', 4, 6, 25, '침대(더블1,싱글1), 에어컨, 개별데크, 테이블, 소파, TV,케이블 및 위성방송, 옷장(보조침구:최대인원수로 비치), 냉장고, 전자레인지, 밥솥, 커피포트, 싱크대, 식기(최대 인원수로 비치), 와인잔/오프너(보증금대여), 후라이팬, 냄비, 취사도구 일체, 욕실, 드라이기, 샤워부스, 세면도구(수건,샴푸/린스,비누,치약)', '');

INSERT INTO `ROOM` VALUES(5, '201', 'couple', 4, 'ROMANTIC<br>COUPLE 201', "오직 당신과 연인을 위한, 준비된 '커플룸'", '최상의 로맨틱을 위해 더 나은 서비스를 제공하는 201룸입니다.
가슴이 확 트이는 자연 조망과 맑은 공기 속에서
잊지 못 할 기억을 남겨보세요.', '싱글 침대 2 / 개별테라스 / 오픈형 / 거실 / 화장실 1', 2, 4, 20, '침대(싱글2), 에어컨, 개별데크, 테이블, 소파, TV,케이블 및 위성방송, 옷장(보조침구:최대인원수로 비치), 냉장고, 전자레인지, 밥솥, 커피포트, 싱크대, 식기(최대 인원수로 비치), 와인잔/오프너(보증금대여), 후라이팬, 냄비, 취사도구 일체, 욕실, 드라이기, 샤워부스, 세면도구(수건,샴푸/린스,비누,치약)', '');
INSERT INTO `ROOM` VALUES(6, '202', 'couple', 5, 'ROMANTIC<br>COUPLE 202', "오직 당신과 연인을 위한, 준비된 '커플룸'", '최상의 로맨틱을 위해 더 나은 서비스를 제공하는 202룸입니다.
가슴이 확 트이는 자연 조망과 맑은 공기 속에서
잊지 못 할 기억을 남겨보세요.', '더블 침대 1 / 스파 / 개별테라스 / 개별바베큐 / 오픈형 / 거실 / 화장실 1', 2, 4, 20, '침대(더블1), 에어컨, 개별데크, 테이블, 소파, TV,케이블 및 위성방송, 옷장(보조침구:최대인원수로 비치), 냉장고, 전자레인지, 밥솥, 커피포트, 싱크대, 식기(최대 인원수로 비치), 와인잔/오프너(보증금대여), 후라이팬, 냄비, 취사도구 일체, 욕실, 드라이기, 샤워부스, 세면도구(수건,샴푸/린스,비누,치약)', '');
INSERT INTO `ROOM` VALUES(7, '203', 'couple', 6, 'ROMANTIC<br>COUPLE 203', "오직 당신과 연인을 위한, 준비된 '커플룸'", '최상의 로맨틱을 위해 더 나은 서비스를 제공하는 203룸입니다.
가슴이 확 트이는 자연 조망과 맑은 공기 속에서
잊지 못 할 기억을 남겨보세요.', '더블 침대 1 / 스파 / 개별테라스 / 개별바베큐 / 오픈형 / 거실 / 화장실 1', 2, 4, 20, '침대(더블1), 에어컨, 개별데크, 테이블, 소파, TV,케이블 및 위성방송, 옷장(보조침구:최대인원수로 비치), 냉장고, 전자레인지, 밥솥, 커피포트, 싱크대, 식기(최대 인원수로 비치), 와인잔/오프너(보증금대여), 후라이팬, 냄비, 취사도구 일체, 욕실, 드라이기, 샤워부스, 세면도구(수건,샴푸/린스,비누,치약)', '');

INSERT INTO `ROOM` VALUES(8, '301', 'family', 7, 'HAPPY<br>FAMILY 301', "오직 당신의 가족이 화목하도록, 준비된 '패밀리룸'", '최상의 화목함을 위해 더 나은 서비스를 제공하는 301룸입니다.
가슴이 확 트이는 자연 조망과 맑은 공기 속에서
잊지 못 할 기억을 남겨보세요.', '더블 침대 2 / 방 3 / 거실 2 / 개별바베큐 / 화장실 4', 8, 15, 45, '침대(더블2), 에어컨, 개별데크, 테이블, 소파, TV,케이블 및 위성방송, 옷장(보조침구:최대인원수로 비치), 냉장고, 전자레인지, 밥솥, 커피포트, 싱크대, 식기(최대 인원수로 비치), 와인잔/오프너(보증금대여), 후라이팬, 냄비, 취사도구 일체, 욕실, 드라이기, 샤워부스, 세면도구(수건,샴푸/린스,비누,치약)', '');
INSERT INTO `ROOM` VALUES(9, '302', 'family', 8, 'HAPPY<br>FAMILY 302', "오직 당신의 가족이 화목하도록, 준비된 '패밀리룸'", '최상의 화목함을 위해 더 나은 서비스를 제공하는 302룸입니다.
가슴이 확 트이는 자연 조망과 맑은 공기 속에서
잊지 못 할 기억을 남겨보세요.', '더블 침대 2 / 방 2 / 거실 1 / 개별바베큐 / 히노끼스파 / 화장실 2', 4, 8, 30, '	
침대(더블2), 에어컨, 개별데크, 테이블, 소파, TV,케이블 및 위성방송, 옷장(보조침구:최대인원수로 비치), 냉장고, 전자레인지, 밥솥, 커피포트, 싱크대, 식기(최대 인원수로 비치), 와인잔/오프너(보증금대여), 후라이팬, 냄비, 취사도구 일체, 욕실, 드라이기, 샤워부스, 세면도구(수건,샴푸/린스,비누,치약)', '');

INSERT INTO `ROOM` VALUES(10, '402', 'party', 9, 'FUNNY<br>DOUBLE 402', "오직 당신과의 우정이 돈독하도록, 준비된 '파티룸'", '최상의 우정을 위해 더 나은 서비스를 제공하는 402룸입니다.
가슴이 확 트이는 자연 조망과 맑은 공기 속에서
잊지 못 할 기억을 남겨보세요.', '더블 침대 2 / 대형 개별테라스 / 방 2 / 대형 거실 / 화장실 4', 8, 20, 60, '침대(더블2), 에어컨, 개별데크, 테이블, 소파, TV,케이블 및 위성방송, 옷장(보조침구:최대인원수로 비치), 냉장고, 전자레인지, 밥솥, 커피포트, 싱크대, 식기(최대 인원수로 비치), 와인잔/오프너(보증금대여), 후라이팬, 냄비, 취사도구 일체, 욕실, 드라이기, 샤워부스, 세면도구(수건,샴푸/린스,비누,치약)', '');
